<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopstudios</title>
    
    <!-- STYLES -->
    <!-- <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <header class="site-header">
                <a class="logo-link" href="#">
                    <img class="logo" src="img/loopstudios.svg" alt="loopstudios logo" width="192" height="32">
                </a>
                <nav class="sitenav">
                    <ul class="sitenav-items">
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">About</a></li>
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">Careers</a></li>
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">Events</a></li>
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">Products</a></li>
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">Support</a></li>
                    </ul>
                </nav>
            </header>
            <div class="site-header-bottom">
                <h2 class="site-header-bottom-heading">Immersive experiences that deliver</h2>
            </div>
        </div>
    </div>
    <main class="main-content">
        <div class="container">
            <section class="vr">
                <img class="vr-img" src="img/vr.jpg" alt="Vr glasses" width="731" height="500" srcset="img/vr.jpg 1x,img/vr@2x.jpg 2x">
                    <div class="main-vr">
                        <h3 class="context-vr-heading">The leader in interactive VR</h3>
                        <p class="context-vr-text">Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.</p>
                    </div>
                </section>
            <section class="creations">
                <div class="creations-header">
                    <h2 class="creations-heading">OUR CREATIONS</h2>
                    <button class="creation-btn">See all</button>
                </div>
                <div class="boxes">
                    <a class="bg-link" href="">
                        <div class="box box-earth">Deep earth</div>
                    </a>
                    <a href="#" class="bg-link">
                        <div class="box box-night">Night arcade</div>
                    </a>
                    <a href="#" class="bg-link">
                        <div class="box box-soccer">Soccer team vr</div>
                    </a>
                    <a href="#" class="bg-link">
                        <div class="box box-grid">The<br>grid</div>
                    </a>
                    <a href="#" class="bg-link">
                        <div class="box box-object">From up above vr</div>
                    </a>
                    <a href="#" class="bg-link">
                        <div class="box box-ky">Pocket boreali</div>
                    </a>
                    <a href="#" class="bg-link">
                        <div class="box box-curiosity">The curiosity</div>
                    </a>
                    <a href="#" class="bg-link">
                        <div class="box box-fisheye">Make it fisheye</div>
                    </a>
                </div>
            </section>
        </div>
    </main>
    
    <footer class="site-footer">
        <div class="container">
            <div class="footer">
                <a class="logo-link" href="#">
                    <img class="logo footer-logo" src="img/loopstudios.svg" alt="loopstudios logo" width="192" height="32">
                </a>
                <nav class="sitenav">
                    <ul class="sitenav-items">
                        <li class="sitenav-item footer-item">
                            <a class="footer-link" href="#"><img src="img/facebook.svg" alt="Facebook logo" width="24" height="24"></a>
                        </li>
                        <li class="sitenav-item footer-item">
                            <a class="footer-link" href="#"><img src="img/twitter.svg" alt="Twitter logo" width="24" height="24"></a>
                        </li>
                        <li class="sitenav-item footer-item">
                            <a class="footer-link" href="#"><img src="img/p.svg" alt="P logo" width="24" height="24"></a>
                        </li>
                        <li class="sitenav-item">
                            <a class="footer-link footer-item" href="#"><img src="img/insta.svg" alt="Instagram logo" width="24" height="24"></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-bottom">
                <nav class="sitenav">
                    <ul class="sitenav-items">
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">About</a></li>
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">Careers</a></li>
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">Events</a></li>
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">Products</a></li>
                        <li class="sitenav-item"><a class="sitenav-item-link" href="#">Support</a></li>
                    </ul>
                </nav>
                <span class="footer-bottom-text">© 2021 Loopstudios. All rights reserved.</span>
            </div>
        </div>
    </footer>
</body>
</html> 